class Solution {
    public int countTriplets(int[] arr, int target) {
        // Code Here
        int n = arr.length;
        int count = 0;
        
        for(int i = 0; i < n - 2; i++) {
            int left = i + 1;
            int right = n - 1;
            
            while(left < right) {
                int sum = arr[i] + arr[left] + arr[right];
                
                if(sum == target) {
                    if(arr[left] == arr[right]){
                        int numElements = right - left + 1;
                        count += (numElements * (numElements - 1)) / 2;
                        break;
                    }
                    
                    int countLeft = 1;
                    while(left + 1 < right && arr[left] == arr[left + 1]) {
                        left++;
                        countLeft++;
                    }
                    
                    int countRight = 1;
                    while(right - 1 > left && arr[right] == arr[right - 1]) {
                        right--;
                        countRight++;
                    }
                    count += countLeft * countRight;
                    left++;
                    right--;
                } else if(sum < target) {
                    left++;
                } else {
                    right--;
                }
            }
        }
        return count;
    }
}
