// User function Template for Java
class Solution {
    public int countWays(String digits) {
        // code here
        int n = digits.length();
        if(n == 0 || digits.charAt(0) == '0') return 0;
        
        int[] dp = new int[n + 1];
        dp[0] = 1; 
        dp[1] = 1;
        
        for(int i = 2; i <= n; i++) {
            char one = digits.charAt(i - 1);
            char two = digits.charAt(i - 2);
            
            if(one != '0') {
                dp[i] += dp[i - 1];
            }
            
            int num = (two - '0') * 10 + (one - '0');
            if(num >= 10 && num <= 26) {
                dp[i] += dp[i - 2];
            }
        }
        return dp[n];
    }
}
