class Solution {
    int maxValue(int[] arr) {
        // code here
        int n = arr.length;
        if(n == 1) return arr[0];
        
        int max1 = houseRobber(Arrays.copyOfRange(arr, 0, n - 1));
        
        int max2 = houseRobber(Arrays.copyOfRange(arr, 1, n));
        
        return Math.max(max1, max2);
    }
    
    private int houseRobber(int[] nums) {
        int n = nums.length;
        if(n == 0) return 0;
        if(n == 1) return nums[0];
        
        int prev1 = nums[0];
        int prev2 = 0;
        
        for(int i = 1; i < n; i++) {
            int take = nums[i] + prev2;
            int skip = prev1;
            int curr = Math.max(take, skip);
            prev2 = prev1;
            prev1 = curr;
        }
        return prev1;
    }
}
