// User function Template for Java
class Solution {
    double power(double b, int e) {
        // code here
        if(e == 0) 
            return 1.0;
            
            long exponent = e;
            if(exponent < 0){
                b = 1 / b;
                exponent = -exponent;
            }
            
            double result = 1.0;
            while(exponent > 0){
                if((exponent & 1) == 1) {
                    result *= b;
                }
                b *= b;
                exponent >>= 1;
            }
            return result;
    }
}
