class Solution {
    public int maxPartitions(String s) {
        // code here
        int n = s.length();
        
        int[] lastIndex = new int[26];
        for(int i = 0; i < n; i++) {
            lastIndex[s.charAt(i) - 'a'] = i;
        }
        
        int partitions = 0;
        int end = 0;
        
        for(int i = 0; i < n; i++) {
            end = Math.max(end, lastIndex[s.charAt(i) - 'a']);
            
            if(i == end) {
                partitions++;
            }
        }
        return partitions;
    }
}
